<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".view.activities.DetailForecastActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBarWeather"
        style="@style/ToolbarCustom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/detailCityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/secondaryDarkColor"
        tools:text="title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailRecyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/list_item_forecast" />

</LinearLayout>